<!DOCTYPE html>
<html>
<body>
<fieldset style="background-color: violet; : solid black 5px">
	<legend>User Details</legend>
<form action="/action_page.php">
  Name:
  <input type="text" required="required" name="name" >
  <br><br>
  Email Address:
  <input type="text" name="emailaddress" required="required" placeholder="">
  <br><br>
  Contact Address:
  <textarea rows="4" cols="20" name="address"></textarea>
  <br>
  <br>
  Phone Number:
  <input type="text" name="phonenumber" required="required" placeholder="">
  <br>
  <br>
  Number of Copies requested for printout:
  <select>
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <br><br>
  Photo size:
  
  <select>
  	<option value="4*6">4*6</option>
    <option value="32*40">32*40</option>
    <option value="8*10">8*10</option>
    <option value="10*20">10*20</option>
    <option value="12*12">12*12</option>
    <option value="20*24">20*24</option>
  </select>
  <br>
  <br>
  Date of Delivery:
  
  <input type="text"  required="required" placeholder="">
  <br>
  <br>
  <input type="submit" value="Submit">
</form> 
</fieldset>
<script></script>

</body>
</html>